<!DOCTYPE html>
<html>
<head>
    <title>Обо мне</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css" />
    <style>
        body {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            min-height: 100vh;
            margin: 0;
            background-color: #f4f4f4;
            font-family: 'Arial', sans-serif;
            color: #333;
        }

        .bio-container {
            text-align: center;
            max-width: 800px;
            padding: 20px;
        }

        h1 {
            font-size: 2.5em;
            margin-bottom: 20px;
        }

        p {
            font-size: 1.2em;
            line-height: 1.6;
        }

        .back-button {
            margin-top: 20px;
            background-color: #007bff;
            color: white;
            padding: 10px 20px;
            cursor: pointer;
            border-radius: 5px;
            border: none;
            text-align: center;
            text-decoration: none;
        }

        .back-button:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <div class="bio-container">
        <h1>Обо мне</h1><img src="1722427173380_55.639560647944_37.605356608556.jpg" alt=”яхта на море”>
        <p>Здесь вы можете написать информацию о себе. Это может быть ваше имя, профессия, интересы, опыт работы, достижения и так далее. Расскажите о себе, чтобы пользователи могли больше узнать о вас и вашем проекте.</p>
        <a href="index.html" class="back-button">Назад на главную</a>
    </div>
</body>
</html>
